.dropBorder
    height: 100%
    width: 100%
    padding: 3rem
    border-radius: 30px
    text-align: center
    flex-direction: column
    justify-content: center

.dropBorder-default
    border: 1px solid $pm-global-border
    transition: border-color .3s

.dropBorder-default:hover
    border-color: $pm-blue

.dropBorder-success
    border: 1px solid $pm-blue

.dropBorder-error
    border: 1px solid $pm-global-warning